# EverythingExtension

./: Directory.Packages.props  EverythingExtension.sln  EverythingExtension.sln.DotSettings  README.md
.github/: changelog.config.js  release-template.hbs
.github/workflows/: dotnet-desktop.yml  release-auto.yml
EverythingExtension/: ContextMenuLoader.cs  EverythingClientProvider.cs  EverythingExtension.cs  EverythingExtension.csproj  EverythingExtensionCommandsProvider.cs  EverythingExtensionHost.cs  Package.appxmanifest  Program.cs  app.manifest
EverythingExtension/Commands/: CopyFileCommand.cs  CopyPathCommand.cs  DeleteCommand.cs  OpenCommand.cs  OpenInConsoleCommand.cs  OpenInShellCommand.cs  ReconnectEverythingCommand.cs  RunAsAdminCommand.cs  RunAsUserCommand.cs
EverythingExtension/Exceptions/: CreateThreadException.cs  CreateWindowException.cs  IPCErrorException.cs  InvalidCallException.cs  InvalidIndexException.cs  MemoryErrorException.cs  RegisterClassExException.cs
EverythingExtension/Extensions/: ArrayExtensions.cs  ByteExtensions.cs  IntptrExtension.cs  MethodInfoExtension.cs  StringExtensions.cs
EverythingExtension/Helpers/: Resources.cs
EverythingExtension/Internal/: SearchItemContext.cs  SearchResult.cs
EverythingExtension/Internal/V3/: EverythingClient.cs  SearchItemContext.cs
EverythingExtension/Pages/: DirectoryExplorePage.cs  EverythingExtensionPage.cs  HelpPage.cs  TextPreviewPage.cs
EverythingExtension/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
EverythingExtension/SDK/: EverythingSDK.cs  MinVersionAttribute.cs  ResultType.cs  SearchItemContext.cs
EverythingExtension/Search/: EverythingSearch.cs  SearchResult.cs
EverythingExtension/Settings/: EverythingListItem.cs  EverythingSettings.cs  MacroSettings.cs
EverythingExtension/Strings/en-US/: Resources.resw
EverythingExtension/Templates/: ImageViewTemplate.json
EverythingExtension/Utils/: ShellCommand.cs
config/: ctx.json
doc/: PRIVACY.md
src/: ContextMenuLoader.cs  EverythingClientProvider.cs  EverythingExtension.csproj  EverythingExtensionCommandsProvider.cs  FallbackEverythingItem.cs  IEverythingClient.cs  Package.appxmanifest  Program.cs
src/Commands/: CopyFileCommand.cs  CopyPathCommand.cs  DeleteCommand.cs  OpenCommand.cs  OpenInConsoleCommand.cs  OpenInShellCommand.cs  ReconnectEverythingCommand.cs  RunAsAdminCommand.cs  RunAsUserCommand.cs
src/Exceptions/: MemoryErrorException.cs
src/Extensions/: MethodInfoExtension.cs
src/Helper/: Resources.cs
src/Internal/: EverythingClient.cs  SearchResult.cs
src/Internal/V3/: EverythingClient.cs
src/Pages/: DirectoryExplorePage.cs  EverythingExtensionPage.cs  HelpPage.cs  ImageViewPage.cs  TextPreviewPage.cs
src/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.Designer.cs  Resources.zh-CN.resx  launchSettings.json
src/SDK/: Everything3SDK.cs  MinVersionAttribute.cs  ResultType.cs
src/Settings/: EverythingListItem.cs  EverythingSettings.cs  MacroSettings.cs
src/Strings/en-US/: Resources.resw
src/Strings/zh-CN/: Resources.resw
src/Utils/: ShellCommand.cs
