<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  IgnorableNamespaces="uap uap3 rescap mp">

	<Identity
	  Name="Goucey.EverythingExtensionforCommandPalette"
	  Publisher="CN=BB16CDA0-4304-4CA2-A7C1-F0812CBAA767"
	  Version="0.0.20.0" />
	<!-- When you're ready to publish your extension, you'll need to change the
       Publisher= to match your own identity -->

	<Properties>
		<DisplayName>EverythingExt for Command Palette</DisplayName>
		<PublisherDisplayName>Goucey</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<!--<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />-->
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate" />
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="EverythingExt for Command Palette"
			  Description="Everything Extension for Command Palette"
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png">
				<uap:DefaultTile>
				</uap:DefaultTile>
			</uap:VisualElements>
			<Extensions>
				<com:Extension Category="windows.comServer">
					<com:ComServer>
						<com:ExeServer Executable="EverythingExtension.exe" Arguments="-RegisterProcessAsComServer" DisplayName="Everything Extension for Command Palette">
							<com:Class Id="ee1d82f8-afa1-4404-b545-6753bc0713cb" DisplayName="Everything Extension for Command Palette" />
						</com:ExeServer>
					</com:ComServer>
				</com:Extension>
				<uap3:Extension Category="windows.appExtension">
					<uap3:AppExtension Name="com.microsoft.commandpalette"
					  Id="ID"
					  PublicFolder="Public"
					  DisplayName="Everything Ext for Command Palette"
					  Description="Everything Extension for Command Palette">
						<uap3:Properties>
							<CmdPalProvider>
								<Activation>
									<CreateInstance ClassId="ee1d82f8-afa1-4404-b545-6753bc0713cb" />
								</Activation>
								<SupportedInterfaces>
									<Commands />
								</SupportedInterfaces>
							</CmdPalProvider>
						</uap3:Properties>
					</uap3:AppExtension>
				</uap3:Extension>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>

	<mp:PhoneIdentity PhoneProductId="6a4842bd-39ec-43af-9ffd-0d35d25baef8" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
</Package>